# bp-wallet

./: .project  README.md  build.gradle  settings.gradle  start-bp-wallet-server.bat
bp-wallet-client/: .classpath  .project  build.gradle
bp-wallet-client/src/main/java/com/betpawa/wallet/client/: BPWalletClientApplication.java  Client.java  ClientResponse.java  STATUS.java  SwaggerConfig.java  ThreadPoolConfig.java  WalletClientConfig.java  WalletClientController.java  WalletClientParams.java  WalletClientRequest.java  WalletClientResponse.java  WalletClientService.java
bp-wallet-client/src/main/java/com/betpawa/wallet/client/application/: BPWalletClientApplication.java
bp-wallet-client/src/main/java/com/betpawa/wallet/client/config/: ThreadPoolConfig.java
bp-wallet-client/src/main/java/com/betpawa/wallet/client/controller/: WalletClientController.java
bp-wallet-client/src/main/java/com/betpawa/wallet/client/dto/: ClientResponse.java  WalletClientResponse.java
bp-wallet-client/src/main/java/com/betpawa/wallet/client/enums/: AMOUNT.java  Client.java  ROUND.java  STATUS.java  TRANSACTION.java
bp-wallet-client/src/main/java/com/betpawa/wallet/client/integration/: IntegrationTest.java
bp-wallet-client/src/main/resources/: application.yml
bp-wallet-proto/: .classpath  .project  build.gradle
bp-wallet-proto/src/main/proto/: wallet.proto
bp-wallet-server/: .project  build.gradle
bp-wallet-server/src/main/java/com/bp/wallet/server/: BPServerApplication.java  BPWalletServerApplication.java  GRPCServerApplication.java
bp-wallet-server/src/main/java/com/bp/wallet/server/application/: GRPCServerApplication.java  Wallet.java
bp-wallet-server/src/main/java/com/bp/wallet/server/config/: HibernateConfig.java
bp-wallet-server/src/main/java/com/bp/wallet/server/enity/: Wallet.java
bp-wallet-server/src/main/java/com/bp/wallet/server/exception/: BPBaseException.java  BPDataException.java  BPServiceException.java
bp-wallet-server/src/main/java/com/bp/wallet/server/repository/: WalletRepository.java
bp-wallet-server/src/main/java/com/bp/wallet/server/service/: WalletServerService.java  WalletService.java  WalletServiceTemp.java
bp-wallet-server/src/main/resources/: application.yml
bp-wallet-server/src/main/resources/com/bp/wallet/server/repository/: WalletRepositoryTest.java
bp-wallet-server/src/test/java/com/bp/wallet/server/repository/: WalletRepositoryTest.java
bp-wallet-server/src/test/java/com/bp/wallet/server/service/: WalletServerServiceTest.java
(+10 files in other folders)
