apply plugin: 'org.springframework.boot'

dependencies {
   // compile('org.springframework.boot:spring-boot-starter')
	compile("net.devh:grpc-server-spring-boot-starter:${springBootGrpcVersion}")
   // compile  'org.hibernate:hibernate-core:4.3.6.Final'
	//compile group: 'org.springframework', name: 'spring-orm', version: '5.0.9.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.RELEASE'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile project(':bp-wallet-proto')
}

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

bootJar {
    baseName = 'bp-wallet-server'
    version =  '0.1.0'
    mainClassName = 'com.betpawa.wallet.client.BPWalletClientApplication'
}