apply plugin: 'org.springframework.boot'

dependencies {

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.RELEASE'
	compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	
	compile("net.devh:grpc-server-spring-boot-starter:${springBootGrpcVersion}")
	compile 'mysql:mysql-connector-java'
		
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
    compile project(':bp-wallet-proto')
}

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

bootJar {
    baseName = 'bp-wallet-server'
    version =  '0.1.0'
    mainClassName = 'com.betpawa.wallet.client.BPWalletClientApplication'
}